version = "2.7.5"
project.git = true
preset = defaultWithAlign
maxColumn = 120

assumeStandardLibraryStripMargin = true

newlines.implicitParamListModifierPrefer = before
newlines.afterCurlyLambdaParams = squash

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  #Imports
]
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

#rewrite.imports.sort = scalastyle
#rewrite.imports.groups = [
#  ["""scala\.language\..*"""],
#  ["""java\..*""", """javax\..*"""],
#  ["""scala\..*"""],
#]

literals.long = Upper
literals.float = Upper
literals.double = Upper
literals.hexDigits = Upper
literals.scientific = Upper

docstrings.oneline = fold
docstrings.blankFirstLine = "yes"
#docstrings.wrap = "no"
