version = "3.0.1"
project.git = true
preset = defaultWithAlign
maxColumn = 120
newlines.implicitParamListModifierPrefer = before


align.tokens."+" = [{
    code = ":=?"
    owners = [{
        regex = "Term.ApplyInfix"
    }]
}]

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["""scala\.language\..*"""],
  ["""java\..*""", """javax\..*"""],
  ["""scala\..*"""],
]

literals.long = Upper
literals.float = Upper
literals.double = Upper
literals.hexDigits = Upper
literals.scientific = Upper

docstrings.oneline = fold
docstrings.blankFirstLine = "yes"
docstrings.wrapMaxColumn = 80
